<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Imperial_Red">#FFE63946</color>
    <color name="Honeydew">#fff1faee</color>
    <color name="Powder_Blue">#ffa8dadc</color>
    <color name="Celadon_Blue">#ff457b9d</color>
    <color name="Prussian_Blue">#ff1d3557</color>
    <color name="Kuning_IME">#fffcd843</color>
    <color name="abu">#ff2d3436</color>
</resources>

