<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/JSleepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yellowtail"
        android:gravity="center"
        android:text="@string/jsleep"
        android:textAlignment="center"
        android:textColor="@color/Honeydew"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/JSleepIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleX="3.5"
        android:scaleY="3.5"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        app:drawableStartCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"

        android:text="Login"
        android:textColor="@color/Honeydew"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginEmailInput"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/Honeydew"
        android:textColorHint="@color/Honeydew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />


    <EditText
        android:id="@+id/loginPagePassword"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/Honeydew"
        android:textColorHint="@color/Honeydew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/loginRegisterButton"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:background="@drawable/button_rounded"


        android:enabled="true"
        android:fontFamily="@font/red_hat_display"
        android:text="Sign-Up"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/loginPageLoginButton"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/red_hat_display"
        android:enabled="true"
        android:text="Login"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

</androidx.constraintlayout.widget.ConstraintLayout>