<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe">




    <TextView
        android:id="@+id/emailDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:textSize="25dp"

        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="@color/Honeydew"
        app:layout_constraintBottom_toTopOf="@+id/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulAboutMe"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/judulAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-500dp"
        android:fontFamily="@font/yellowtail"
        android:text="Account Details"
        android:textColor="@color/Honeydew"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/topup"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/red_hat_display"

        android:text="top-up"
        android:textColor="@color/Honeydew"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="124dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center_vertical"
        android:text="Hello"
        android:textColor="@color/Honeydew"

        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulAboutMe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center_vertical"
        android:text="Balance"
        android:textColor="@color/Honeydew"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_marginBottom="528dp"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"
        android:textColor="@color/Honeydew"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_marginTop="56dp"

        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"

        android:textColor="@color/Honeydew"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulAboutMe" />


    <EditText
        android:id="@+id/topupAmount"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/Honeydew"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"

        android:hint="Enter amount"
        android:inputType="number"
        android:textColor="@color/Honeydew"

        android:textColorHint="@color/Honeydew"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/renter"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"
        android:text="Renter"
        android:textColor="@color/Honeydew"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topupAmount" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNoRenter"
        android:layout_width="369dp"
        android:layout_height="399dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/Prussian_Blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">


        <Button
            android:id="@+id/registerRenter"
            android:layout_width="285dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/red_hat_display"

            android:text="register renter"
            android:textColor="@color/Honeydew"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvInputRenter"
        android:layout_width="369dp"
        android:layout_height="399dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/Prussian_Blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="354dp"
            android:orientation="vertical">


            <EditText

                android:id="@+id/rtrNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Honeydew"
                android:ems="10"
                android:fontFamily="@font/red_hat_display"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/Honeydew"
                android:textColorHint="@color/Honeydew"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/rtrAddressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Honeydew"
                android:ems="10"
                android:fontFamily="@font/red_hat_display"
                android:hint="Address"
                android:inputType="textAutoCorrect"
                android:textColor="@color/Honeydew"
                android:textColorHint="@color/Honeydew"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/rtrPhoneInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Honeydew"
                android:ems="10"
                android:fontFamily="@font/red_hat_display"
                android:hint="Phone"
                android:inputType="text|number"
                android:textColor="@color/Honeydew"
                android:textColorHint="@color/Honeydew"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelRenter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/red_hat_display"
                    android:text="Cancel"
                    android:textColor="@color/Honeydew"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/submitRenter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/red_hat_display"
                    android:text="Submit"
                    android:textColor="@color/Honeydew"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvYesRenter"
        android:layout_width="369dp"
        android:layout_height="399dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/Prussian_Blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="354dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rtrName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rtrNameVar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"

                    android:text="Name"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rtrAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rtrAddressVar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"

                    android:text="Name"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rtrPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rtrPhoneVar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"

                    android:text="Name"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>