<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JSleepAndroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Celadon_Blue</item>
        <item name="colorPrimaryVariant">@color/material_dynamic_primary90</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Imperial_Red</item>
        <item name="colorSecondaryVariant">@color/material_dynamic_secondary80</item>

        <item name="colorTertiary">@color/Kuning_IME</item>


        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/material_dynamic_primary10</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@color/Prussian_Blue</item>
    </style>
</resources>