<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/registerPrompt"
        android:layout_width="301dp"
        android:layout_height="133dp"
        android:fontFamily="@font/red_hat_display"
        android:text="Enter your cridentials"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#f4f4f4"
        android:textSize="40sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/registerEmailInput"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:textColor="@color/Honeydew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/loginPagePassword"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/Honeydew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <EditText
        android:id="@+id/registerNameInput"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:fontFamily="@font/red_hat_display"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/Honeydew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/loginPageLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/red_hat_display"
        android:text="Register"
        android:textColor="@color/Honeydew"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />


</androidx.constraintlayout.widget.ConstraintLayout>