<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRoomActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="1300dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="21dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCreateRoom"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/Prussian_Blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="487dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="120dp">

                <TextView
                    android:id="@+id/renter"
                    android:layout_width="240dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"
                    android:text="Room Details"
                    android:textColor="@color/Honeydew"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/roomName"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/roomBedType"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center"
                            android:text="Bed Type"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/roomSize"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center"
                            android:text="Size"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/roomPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/roomAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/roomNameVar"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="center_vertical"

                            android:text="Name"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp" />


                        <TextView
                            android:id="@+id/roomBedTypeVar"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="right"

                            android:text="Bed type"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/roomSizeVar"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="right"

                            android:text="Bed type"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/roomPriceVar"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/red_hat_display"
                            android:gravity="right"

                            android:text="Price"
                            android:textColor="@color/Honeydew"
                            android:textSize="20dp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/roomAddressVar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"

                    android:text="Address"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/facility"
                    android:layout_width="240dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="@font/red_hat_display"
                    android:gravity="center_vertical"
                    android:text="Facility"
                    android:textColor="@color/Honeydew"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-12dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="AC"
                        android:clickable="false"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/refrigerator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Refrigerator"
                        android:clickable="false"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="WiFi"
                        android:clickable="false"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/bathub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Bathtub"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/balcony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Balcony"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Restaurant"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="false"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Swimming Pool"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />


                    <CheckBox
                        android:id="@+id/fitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="false"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Fitness Center"
                        android:textColor="@color/Honeydew"
                        android:textSize="15dp" />


                </LinearLayout>



            </LinearLayout>






        </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/order"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded"
                android:enabled="true"
                android:fontFamily="@font/red_hat_display"
                android:text="order"
                android:textColor="@color/Honeydew" />

        </LinearLayout>





    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>